<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dorian Chouteau</title>
    <meta data-hid="description" name="description" content="" />

    <meta name="theme-color" content="#011910" />
    <meta name="og:title" content="Dorian Chouteau" />
    <meta name="og:description" content="" />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="Dorian Chouteau" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <style>
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
      }
      ::-webkit-scrollbar-button:end:increment,
      ::-webkit-scrollbar-button:start:decrement {
        display: none;
      }
      ::-webkit-scrollbar-track-piece {
        background: 0 0;
      }
      ::-webkit-scrollbar-thumb {
        background: 0 0;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: 0 0;
      }
      ::-webkit-selection {
        background-color: #85face;
        color: #fff;
      }
      ::-moz-selection {
        background-color: #85face;
        color: #fff;
      }
      ::-o-selection {
        background-color: #85face;
        color: #fff;
      }
      ::-ms-selection {
        background-color: #85face;
        color: #fff;
      }
      ::selection {
        background-color: #85face;
        color: #fff;
      }
      body {
        background: #011910;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      body * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -0.02px;
        line-height: 16.8px;
        text-decoration: none;
        color: #fff;
        outline: 0;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      @media only screen and (max-width: 767px) {
        body * {
          font-size: 19px;
          line-height: 22.8px;
        }
      }
      body header {
        background: #011910;
      }
      body header h1 {
        display: inline;
        margin-right: 4px;
        padding: 0;
      }
      body header a {
        text-decoration-skip-ink: auto;
      }
      body header a:hover {
        text-decoration: underline;
      }
      body header mark {
        background: 0 0;
        color: #057b4f;
      }
      body header > span::after {
        content: '/';
        margin: 14px;
        color: #057b4f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dorian Chouteau</h1>
      <span></span> <mark>1996</mark> <span></span>
      <mark>from France, graphic designer based in Amsterdam</mark>
      <span></span>
      <a
        href="https://instagram.com/zu_yos"
        target="_blank"
        rel="noopener noreferrer"
        >instagram</a
      >,
      <a
        href="https://www.are.na/zuyos-zuyos"
        target="_blank"
        rel="noopener noreferrer"
        >are.na</a
      >
    </header>
  </body>
</html>
